@import '../../styles/colors.scss';

.projects {
  margin-bottom: 100px;

  .title {
    .flex {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h4 {
        font-size: 48px;

        span {
          color: $clrPrimary;
        }
      }

      p {
        font-size: 18px;
        font-weight: 700;
        opacity: 0.7;
      }
    }
  }

  .content {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
      margin-top: 50px;

      .item {
        .card {
          background-color: $bgSecondary;
          overflow: hidden;
          border-radius: 20px;
          cursor: pointer;
          text-align: left;
          width: 100%;
          height: 220px;

          &:hover {
            img {
              transform: scale(1.10);
            }
          }

          img {
            filter: opacity(.4);
            height: 100%;
            transition: .4s all ease;
            width: 100%;
          }

          .infos {
            position: relative;
            padding: 0 20px 10px;
            margin-top: -60px;

            h4 {
              font-size: 24px;
              font-weight: 700;
              color: #fff;
            }

            p {
              color: #c9c9c9 !important;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .projects {
    .content {
      .grid {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
@media screen and (max-width: 790px) {
  .projects {
    .title {
      .flex {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        a {
          margin-top: 30px;
        }
      }
    }

    .content {
      .grid {
        grid-template-columns: 1fr;

        .item {
          .card {
            height: 350px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .projects {
    .content {
      .grid {
        .item {
          .card {
            height: 100%;
          }
        }
      }
    }
  }
}